.main {
  min-height: 65vh;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #142662;
  text-decoration: none;
  border: 1px solid #142662;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #c85492;
  border-color: #c85492;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

@media (max-width: 450px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
